# SpringBoot2Test

./: .gitignore
SpringBoot2WarSample/: build.gradle  settings.gradle
SpringBoot2WarSample/src/main/java/com/plantynet/common/base/vo/: BaseObject.java  (+5 more)
SpringBoot2WarSample/src/main/java/com/plantynet/common/exception/: JsonException.java  ProcessException.java
SpringBoot2WarSample/src/main/java/com/plantynet/tech2/: ServletInitializer.java  SpringBoot2WarSampleApplication.java
SpringBoot2WarSample/src/main/java/com/plantynet/tech2/config/: AjpConfig.java.txt  AppConfig.java  InfluxDBConfiguration.java  ScheduleConfig.java  SecurityConfig.java  WebConfig.java
SpringBoot2WarSample/src/main/java/com/plantynet/tech2/ctl/: CommonExceptionAdvice.java  RestApiController.java  RestCommonExceptionAdvice.java  TestController.java
SpringBoot2WarSample/src/main/java/com/plantynet/tech2/dao/: AccountDao.java  TestDao.java
SpringBoot2WarSample/src/main/java/com/plantynet/tech2/service/: InfluxService.java  TestService.java
SpringBoot2WarSample/src/main/java/com/plantynet/tech2/vo/: AccountVo.java  H2oFeet.java  H2oFeet2.java  MailVo.java  TestVo.java
SpringBoot2WarSample/src/main/resources/: application-local.yml  application-real.yml  application.yml  banner.txt  private_key.pem
SpringBoot2WarSample/src/main/resources/sql/: Test.xml
SpringBoot2WarSample/src/main/resources/static/: bootstrap.html  bootstrap2.html  index.html
SpringBoot2WarSample/src/main/resources/templates/error/: 404.html  500.html  error_default.html
SpringBoot2WarSample/src/main/resources/templates/test1/: index.html  readme.txt
SpringBoot2WarSample/src/main/resources/templates/test1/include/: common-footer.html  common-header.html  common-sidebar.html  include-link.html  include-script.html
SpringBoot2WarSample/src/main/resources/templates/test1/layout/: defaultLayout.html
SpringBoot2WarSample/src/main/resources/templates/test2/: index.html  list.html  readme.txt
SpringBoot2WarSample/src/main/resources/templates/test2/include/: commonHead.html
SpringBoot2WarSample/src/main/resources/templates/test2/layout/: defaultLayout.html
SpringBoot2WarSample/src/main/webapp/: readme.txt
SpringBoot2WarSample/src/test/java/com/plantynet/tech2/: SpringBoot2WarSampleApplicationTests.java
(+9 files in other folders)
